<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Friends</title>
  </head>
  <body>
    
    <div class="status-bar">
      <div class="status-bar__service">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__time">
        <span>18:43</span>
      </div>
      <div class="status-bar__battery">
        <span>100%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <div class="screen-top">
        <div class="screen-top__title">
            <h1>Firends</h1>
        </div>
        <div class="screen-top__icons">
            <button class="screen-top__icons-icon">
                <a href="#"><i class="fas fa-search fa-2x"></i></a></button>
            <button class="screen-top__icons-icon">
                <a href="#"><i class="fas fa-music fa-2x"></i></a></button>
            <button class="screen-top__icons-icon">
                <div class="screen-top__icons-icon-dot"></div>
            <a href="setting.html"><i class="fas fa-cog fa-2x"></i></a>
            </button>
        </div>
    </div>

    <a class="names-display" href="#" >
        <i class="fas fa-info-circle"></i> Friends'names Display <i class="fas fa-chevron-right fa-sm"></i>
    </a>

    <div class="firends-screen">
        <div class="user-component">
            <div class="user-component__column">
                <img src="images/1.jpg" class="user-component__avatar user-component__avatar1"/>
                <div class="user-components__text">
                    <h1 class="user-components__title user-components__title1">Roboto</h1>
                    <span class="user-components__decription">life fuckin so hard..</span>
                </div>
            </div>
            <div class="user-component__column">
                <div class="user-component__comment">
                    <div class="user-component__comment-music">
                        <div class="user-component__comment-music-title">
                            <h1>Robot love</h1>
                            <span>Loopy</span>
                        </div>
                        <div class="user-component__comment-music-play">
                            <button><i class="fas fa-caret-left"></i></button>
                            <button><i class="fas fa-pause"></i></button>
                            <button><i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen-channel">
            Channel
            <i class="fas fa-angle-down"></i>
        </div>

        <div class="user-component">
            <div class="user-component__column">
                <img src="images/2.jpg" class="user-component__avatar user-component__avatar2"/>
                <div class="user-components__text">
                    <h1 class="user-components__title">Otobor</h1>
                    <span class="user-components__decription">I will go space!! Bye!</span>
                </div>
            </div>
            <div class="user-component__column">
                <div class="user-component__comment">
                    <div class="user-component__comment-music">
                        <div class="user-component__comment-music-title">
                            <h1>Space</h1>
                            <span>Magic Fly</span>
                        </div>
                        <div class="user-component__comment-music-play">
                            <button><i class="fas fa-caret-left"></i></button>
                            <button><i class="fas fa-pause"></i></button>
                            <button><i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-component">
            <div class="user-component__column">
                <img src="images/3.jpg" class="user-component__avatar user-component__avatar2"/>
                <div class="user-components__text">
                    <h1 class="user-components__title">Autobot</h1>
                    <span class="user-components__decription">BBam!</span>
                </div>
            </div>
            <div class="user-component__column">
                <div class="user-component__comment">
                    <div class="user-component__comment-music">
                        <div class="user-component__comment-music-title">
                            <h1>No Brainer</h1>
                            <span>DJ Khaild</span>
                        </div>
                        <div class="user-component__comment-music-play">
                            <button><i class="fas fa-caret-left"></i></button>
                            <button><i class="fas fa-pause"></i></button>
                            <button><i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-component">
            <div class="user-component__column">
                <img src="images/4.jpg" class="user-component__avatar user-component__avatar2"/>
                <div class="user-components__text">
                    <h1 class="user-components__title">Tobotua</h1>
                    <span class="user-components__decription">I'm serious...</span>
                </div>
            </div>
            <div class="user-component__column">
                <div class="user-component__comment">
                    <div class="user-component__comment-music">
                        <div class="user-component__comment-music-title">
                            <h1>GoodBye</h1>
                            <span>Post Malone</span>
                        </div>
                        <div class="user-component__comment-music-play">
                            <button><i class="fas fa-caret-left"></i></button>
                            <button><i class="fas fa-pause"></i></button>
                            <button><i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="background-ani">
        <div class='box'>
            <div class='wave -one'></div>
            <div class='wave -two'></div>
            <div class='wave -three'></div>
          </div>
          </div>
    <nav class="navigation-bar">
      <ul class="navigation-bar__ul">
        <li class="nav__btn"><a  class="nav__link" href="friends.html"><i class="fas fa-user fa-3x"></i></a></i></li>
        <li class="nav__btn"><a  class="nav__link" href="chats.html">
            <span class="nav__notification">1</span>
            <i class="far fa-comment fa-3x"></i>
        </a></li>
        <li class="nav__btn"><a  class="nav__link" href="find.html"><i class="fas fa-search fa-3x"></i></a></li>
        <li class="nav__btn"><a  class="nav__link" href="more.html">
            <span class="nav__dot"></span>
            <i class="fas fa-ellipsis-h fa-3x"></i>
        </a></li>
      </ul>
    </nav>

    <div class="splash-screen">
        <div class="container">
            <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
                 <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
                 <circle cx="170" cy="170" r="135" stroke="#404041"/>
                 <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
                 <circle cx="170" cy="170" r="85" stroke="#404041"/>
            </svg>      
        </div>
    </div>

    <div class="no-mobile">
        <span>Your screen is too big. more small.</span>
    </div>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
    ></script>
  </body>
</html>
